{
    "name": "@try/index",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "vite --config vite.config.js build src",
        "dev": "vite --config vite.config.js src"
    },
    "devDependencies": {
        "rollup-plugin-copy": "^3.4.0",
        "vite-plugin-pwa": "^0.11.12",
        "workbox-expiration": "^6.4.2",
        "workbox-precaching": "^6.4.2",
        "workbox-routing": "^6.4.2",
        "workbox-strategies": "^6.4.2"
    }
}
