{
    "name": "try",
    "description": "Playground where I try & create different components and pages.",
    "version": "0.0.0",
    "license": "UNLICENSED",
    "type": "module",
    "private": true,
    "homepage": "https://try.vsnth.dev",
    "bugs": "https://github.com/vsnthdev/try/issues",
    "author": {
        "name": "Vasanth Developer",
        "email": "vasanth@vasanthdeveloper.com",
        "url": "https://vsnth.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vsnthdev/try.git"
    },
    "scripts": {
        "postinstall": "lerna bootstrap",
        "build": "rimraf dist && lerna run --parallel build",
        "clean": "rimraf dist",
        "preview": "npm run build && sirv dist --port 3000"
    },
    "devDependencies": {
        "axios": "^0.24.0",
        "deepmerge": "^4.2.2",
        "es-dirname": "^0.1.0",
        "lerna": "^4.0.0",
        "rimraf": "^3.0.2",
        "sirv-cli": "^2.0.1",
        "vite": "^2.7.10"
    }
}
