{
    "name": "App Navbar",
    "short_name": "App Navbar",
    "manifest_version": 2,
    "start_url": "/app-navbar",
    "scope": "/app-navbar",
    "display": "standalone",
    "background_color": "#e3f2fd",
    "orientation": "portrait",
    "theme_color": "#e3f2fd",
    "icons": [
        {
            "src": "/app-navbar/siteIcon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}